# GallerySample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/phattn92/gallerysample/: TestGalleryApplication.kt  TestRunner.kt
app/src/androidTest/java/com/example/phattn92/gallerysample/di/: AppTestComponent.kt  AppTestInjector.kt  FakeAppModule.kt
app/src/androidTest/java/com/example/phattn92/gallerysample/presentation/login/: LoginActivityTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/example/phattn92/gallerysample/util/: IdlingResourceViewHelper.kt  ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phattn92/gallerysample/: GalleryApplication.kt
app/src/main/java/com/example/phattn92/gallerysample/base/: BasePresenter.kt
app/src/main/java/com/example/phattn92/gallerysample/common/: ActivityUtil.kt  ImageLoader.kt
app/src/main/java/com/example/phattn92/gallerysample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
app/src/main/java/com/example/phattn92/gallerysample/domain/data/: AuthorRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/phattn92/gallerysample/domain/entity/: Author.kt  Photo.kt  User.kt
app/src/main/java/com/example/phattn92/gallerysample/domain/usecase/: AccountInfoValidator.kt  GetPhotosUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/phattn92/gallerysample/presentation/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryPresenter.kt  PhotoAdapter.kt  PhotoItemViewHolder.kt  PhotoViewObject.kt
app/src/main/java/com/example/phattn92/gallerysample/presentation/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/phattn92/gallerysample/test/: SingleFragmentActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  item_photo.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/phattn92/gallerysample/domain/usecase/: GetPhotosUseCaseTest.kt
app/src/test/java/com/example/phattn92/gallerysample/presentation/login/: LoginPresenterTest.kt
app/src/test/java/com/example/phattn92/gallerysample/testdouble/: AuthorGatewayMock.kt  LoginUseCaseMock.kt  LoginViewVerificationMock.kt  PhotoGatewayMock.kt
